<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <style>
        .background {
            color:rgb(14, 4, 4);  
                background-image: url("C:\Users\HP\Pictures\dandelion.jpg");
                background-size: cover;
            }
        
        h1{
            font-size: 50px;
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            text-align: right;
            color:rgb(2, 4, 6);
            text-shadow: 3px 2px 4px navy;
        }
        nav{
            text-align: left;
            color:black;
            text-indent: 100px ;
            text-shadow: 3px 3px 3px blueviolet;
        }
    </style>
</head>
<body class="background">
    <header>
        <h1>TO-DO LIST</h1>
    </header>
    <nav>
        <a href="login.html">LogIn/SignIn</a>
        <a href="signup.html">SignUp</a>
        <a href="yourlist.html">My list</a>
    </nav>
    <main>
        <section>
            <h2>Start your list</h2>
            <p>
                <ul id="new-tasks">
                    <li>Add your daily task</li>
                    <li>Complete your task</li>
                </ul>
                <ul id="pending-tasks">
                    <li>New items</li>
                    <li>Pending Task</li>
                </ul>
            </p>
        </section>
    </main>

    
</body>
</html>

