<!DOCKTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="style.css">
   
    <body>
        <header> 
            <h1>TRIBUTE PAGE</h1>
            <style>
                .theme-toggle {
                    position: relative;
                    width: 50px;
                    height: 25px;
                    background-color: #333;
                    border-radius: 25px;
                    cursor: pointer;
                    transition: background-color 0.3s ease-in-out;
                  }
              
                  /* Create the toggle switch */
                  .theme-toggle::before {
                    content: "";
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    width: 21px;
                    height: 21px;
                    background-color: #fff;
                    border-radius: 50%;
                    transition: transform 0.3s ease-in-out;
                  }
              
                  /* Animate the toggle switch */
                  .theme-toggle.checked {
                    background-color: #f1f1f1;
                  }
              
                  .theme-toggle.checked::before {
                    transform: translateX(25px);
                  }
              
                  /* Dark mode styles */
                  body.dark-mode {
                    background-color: #333;
                    color: #f1f1f1;
                  }
              
                  /* Light mode styles */
                  body.light-mode {
                    background-color: #f1f1f1;
                    color: #333;
                  }
            </style>
            <div class="theme-toggle" onclick="toggleTheme()"></div>
           
        </header>
        <main>
        <h1><u>NEERA ARYA</u></h1>
        <h2> 1902-1998</h2>
        
            <img src="C:\Users\HP\Pictures\neera arya 1.jpeg" alt="The First Women Spy" width="720" height="400" >           

            <h1> BIOGRAPHY</h1>
    <p>
        Through India’s struggle for freedom,
        there emerge a number of names to whom
         we owe our independence. 
        And one such significant name is that of<B><i>
        Neera Arya</i></B>, who is more popularly known 
        as the first women spy in the <B>Indian National
         Army. </B>
        
        Over seven decades later, the world will now 
        know of the bravery of the woman who chose 
        to lead a life less ordinary and give her all
         to the nation, thanks to a biopic by Kannada
          film director <B>Roopa Iyer</B>. </p>
    <p>
    <B>On 5 March 1902</B> in <i>Khekra Nagar in Baghpat district,</i>
         Neera Arya was born into an influential family. 
         Her father<B>Seth Chhajjumal</B>, a famous businessman,
          saw to it that his children Neera and Basant got
           an education in Kolkata. 

        From a young age, Neera was extremely interested in 
        the nation’s welfare and, following school, joined
         the <B>Rani Jhansi Regiment</B> in <B>The Azad Hind Fauj</B> as
          a soldier.
         

    </p>
    <p>
        During the time she spent in jail, Neera was bribed
         that if she divulged information about the leaders
          of the INC, especially <B>Subhash Chandra Bose</B>, she 
          would be given bail. 
        However, she refused this and even spat at a prison
         guard once.
        Reports from history go on to state that in jail,
         Neera had her breasts cut off when she wouldn’t 
         give details about the freedom struggle and the leaders.
         </p>
         <br>
         
         <img src="C:\Users\HP\Pictures\neera arya 2.jpeg" alt="Breast getting Cut" width="720" height="400">
       

<br>
    <p>Despite the torture, Neera remained loyal to the nation
        and went on to become <B>The First Woman spy of the Azad Hind
         Fauj</B>, a title and responsibility that were conferred on
          her by Bose himself. 
       Excerpts from her writings state,</p>
        <p>
        <i><B><hr><div>
         “I had a girl Saraswati Rajamani with me.
          She was younger than me and was from Burma.
          She and I were given the responsibility of 
          spying on the British officers. 
          We adopted boys’ costumes.
          We spied on the homes of British 
          officers and military camps. 
          We used to share the information we got
          from here with Netaji.”
        </div></B></i>
        <hr>
        Thus, Neera helped the INA significantly through her efforts. 
        It is said that in the last few years of her life,
         she made a living by selling flowers. 
        
        After spending this time in a hut in the Falaknuma area 
        of ​​Hyderabad, she breathed her last on <B>26 July 1998</B>
         at <B></B>Osmania Hospital</B> near Charminar. 
    </p>
    <hr>
</main>
    <script src="script.js"></script>
</body>
</head>
</html>
